text/html w3m -T text/html -dump %pistol-filename%
text/* bat --paging=never --plain --color=always %pistol-filename%
application/json bat --paging=never --plain --color=always %pistol-filename%
application/yaml bat --paging=never --plain --color=always %pistol-filename%
image/* pv %pistol-filename% %pistol-extra0% %pistol-extra1% %pistol-extra2% %pistol-extra3%
# image/* chafa --fill=block --symbols=block -p=on -c 256 -s 80x"${HEIGHT}" %pistol-filename%
# image/* catimg -t -w 80 %pistol-filename%
