# vim:set filetype=bash:

function slg-login() {
  if [ -z "$1" ]; then
    CTX=$(kubectl config current-context)
  else
    CTX=${1}
  fi
  if [ -z "${CTX}" ]; then
    return 1
  fi
  sledge connect ${CTX}
}

function slg-setup() {
  KFG_DIR=${KFG_DIR:-~/.kube/config.d}
  SPLIT=FALSE

  if [[ "$1" == "-s" ]] || [[ "$1" == "--split" ]]; then
    SPLIT=TRUE
    mkdir -p "${KFG_DIR}"
  fi

  for CTX in $(sledge get cluster | jq -r '.[].clusterID'); do
    if [[ "${SPLIT}" == "TRUE" ]]; then
      export KUBECONFIG="${KFG_DIR}/${CTX}"
    fi
    sledge connect "${CTX}"
  done
}

function slg-ctx() {
  KFG_DIR=${KFG_DIR:-~/.kube/config.d}
  CTX=$1
  if [ -d "${KFG_DIR}" ] && [[ "$KUBECONFIG" != "~/.kube/config" ]]; then
    if [ -z "${CTX}" ]; then
      CTX=$(ls -1 ${KFG_DIR}/ | fzf)
    fi
    export KUBECONFIG="${KFG_DIR}/${CTX}"
  fi
  if [ -z "${CTX}" ]; then
    CTX=$(sledge get cluster -o json | jq -r '.[].clusterID' | fzf)
  fi
  sledge connect "${CTX}"
}
alias sctx='slg-ctx'

function slg() {
  CMD=${1}
  shift

  if _isFunction "slg-${CMD}"; then
    "slg-${CMD}" ${@}
    return $?
  fi
  sledge ${CMD} ${@}
}
