# vim:set filetype=bash:
# helix:set-language bash:

if [[ "$CONFIGURED" == "true" ]]; then
  return
fi

# helper function used in other aliases
function _isFunction() {
  local check='declare -F --'
  if [[ "$(ps -p "$$" -o comm=)" == *"zsh" ]]; then
    check='print -l ${(ok)functions[(I)[^_+]*]} | grep -w'
  fi
  [[ "$(eval "$check $1")" == "${1}" ]]
}

# Extra aliases
for f in "${HOME}/.aliases.d/"*; do
  if [ -f "${f}" ]; then
    source "${f}"
  fi
done

function randpass() {
  tr -dc 'A-Za-z0-9!?%=' < /dev/urandom | head -c "${1:-13}"
}

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Grep aliases
alias gr='rg --hidden -g "!*vendor/*"'
alias todos="rg --hidden -n --no-heading '(TODO|FIX(ME)?):'"

function envgrep() {
  printenv | awk "/${1}/ {print \$1}"
}

function fr() {
  type=""
  if [ -n "${3}" ]; then
    type="-t ${3}"
  fi
  perl -p -i -e "s/${1}/${2}/g" "$(rg --hidden -g '!*vendor/*' "${type}" -l "${1}")"
}

# Usage: df -h|fawk 2 ; replaces: df -h | awk '{print $2}'
function fawk() {
  local ARGS=("$@")
  ARGS=("${ARGS[@]:1}")
  local first="awk '{print "
  local last="}' ${ARGS}"
  local fields=""
  local cmd=""
  for i in ${1//,/ }; do
    fields="${fields}\$${i},"
  done
  fields=${fields%%,}
  cmd="${first}${fields}${last}"
  eval "${cmd}"
}

# History
function hgrep() {
  if [ -n "$1" ]; then
    (
      echo -e '#ID\t#USER\t#SEQ\t#DATE\t#TIME\t#DURATION\t#COMMAND'
      grep --text "${@}" "${_eternal_history_histfile}"
    ) | column -ts $'\t'
  else
    # history
    (
      echo -e '#ID\t#USER\t#SEQ\t#DATE\t#TIME\t#DURATION\t#COMMAND'
      tail -n 100 "${_eternal_history_histfile}"
    ) | column -ts $'\t'
  fi
}

function hbtween() {
  # Example:
  #   hbtween 202203301320 202203301530
  #   hbtween '2022-03-30 13:20' '2022-03-30 15:35' mysql
  local start="$(echo "${1}" | tr -d '\- :')"
  local finish="$(echo "${2}" | tr -d '\- :')"
  (
    echo -e '#ID\t#USER\t#SEQ\t#DATE\t#TIME\t#DURATION\t#COMMAND'
    gawk -v s="${start}" -v f="${finish}" 'match($4$5, "([0-9]+)-([0-9]+)-([0-9]+)\s?([0-9]+):([0-9]+)", ary) {D=ary[1] ary[2] ary[3] ary[4] ary[5]; if (D > s && D < f) print}' "${_eternal_history_histfile}" | grep "${3}"
  ) | column -ts $'\t'
}
alias histg='hgrep'

# Colored diffs
if [ -x "$(command -v colordiff)" ]; then
  alias diff='colordiff'
fi

# Diff sorted
# diffs file1 file2 [other diff args, e.g. -y]
function diffs() {
  diff "${@:3}" <(sort "$1") <(sort "$2")
}

function diff-dir() {
  diff -bur "${1}" "${2:-./}" --exclude '.git' | delta -s
  echo "Summary:"
  diff -q "${1}" "${2:-./}"
}

# Syntax highlighting in cat and less
# you need Pygments: pip install Pygments
alias colorcat='pygmentize -g'
# or source-highlight: sudo apt install source-highlight
# alias Cat='source-highlight --out-format=esc -o STDOUT -i'
# alias PCat='source-highlight --out-format=esc -o STDOUT'
if [ -x "$(command -v bat)" ]; then
  alias Cat="bat --theme ${BAT_THEME:-TwoDark}"
  if [ -x "$(command -v glow)" ]; then
    function cat() {
      if [[ "${*}" == *".md"* ]]; then
        PAGER='bat --plain' glow -w 0 -p "${@}"
      else
        bat --theme "${BAT_THEME:-TwoDark}" --plain "${@}"
      fi
    }
  else
    alias cat="bat --theme ${BAT_THEME:-TwoDark} --plain"
  fi
else
  alias Cat='colorcat'
fi

if [ -x "$(command -v batman)" ]; then
  alias cls='clear'
fi

# Colorful less
function cless() {
  if [ $# -eq 0 ]; then
    cat | pygmentize -g | less -R
  else
    pygmentize -f terminal "$1" | less -R
  fi
}

# Make open and xdg-open work on all plaforms
if ! [ -x "$(command -v open)" ]; then
  alias open='xdg-open'
elif ! [ -x "$(command -v xdg-open)" ]; then
  alias xdg-open='open'
fi
alias cygstart='open'

# Make pbcopy work on all plaforms
# NOTE: for termux you need to install the Termux:API app
if ! [ -x "$(command -v pbcopy)" ]; then
  if [ -x "$(command -v xsel)" ]; then
    alias pbcopy='xsel -i -b'
  elif [ -x "$(command -v xclip)" ]; then
    alias pbcopy='xclip -i -selection clipboard'
  elif [ -x "$(command -v termux-clipboard-set)" ]; then
    alias pbcopy='termux-clipboard-set'
  fi
fi

if ! [ -x "$(command -v pbpaste)" ]; then
  if [ -x "$(command -v xsel)" ]; then
    alias pbpaste='xsel -o -b'
  elif [ -x "$(command -v xclip)" ]; then
    pbpaste='xclip -selection clipboard -o'
  elif [ -x "$(command -v termux-clipboard-get)" ]; then
    alias pbpaste='termux-clipboard-get'
  fi
fi

# Screen aliases
alias screen-killall='for sess in $(screen -ls); do $ screen -X -S $sess quit'

# Fix window title after ssh
function ssh() {
  if [[ "$TERM" =~ "screen" ]] && [ -n "$TMUX" ]; then
    command ssh "$@"
    tmux set-window-option automatic-rename "on" 1> /dev/null
  elif [[ -n "${KITTY_INSTALLATION_DIR}" ]]; then
    kitten ssh "${@}"
  else
    command env TERM=xterm-256color ssh -o "SendEnv TERM" "$@"
  fi
}

# Vagrant aliases
alias vagrant-clean='vagrant nuke && vagrant global-status --prune'

alias psg='ps aux | grep -v grep | grep -i -e VSZ -e'
alias sysState="top -l 1 -s 0 | awk ' /Processes/ || /PhysMem/ || /Load Avg/{print}'"

alias fzkill='kill $(ps -ef|fzf --header-lines 1)'

# key management aliases: fingerprint a pubkey and retrieve pubkey from a private key
alias fingerprint='ssh-keygen -lf'
alias pubkey='ssh-keygen -y -f'

alias netdata='docker run --rm --cap-add SYS_PTRACE -v /proc:/host/proc:ro -v /sys:/host/sys:ro -p 19999:19999 titpetric/netdata'

# Start a local grafana for dashboard development
alias grafana='docker run --rm -p 3000:3000 -e "GF_SECURITY_ADMIN_PASSWORD=secret" grafana/grafana'

alias no-trail="ag --print0 -l '[ \t]+$' | xargs -0 -n1 -r perl -pi -e 's/[ \t]+$//'"

# Deduplicate path variables
function get_var() {
  eval 'printf "%s\n" "${'"$1"'}"'
}

function set_var() {
  eval "$1=\"\$2\""
}

function dedup_pathvar() {
  local pathvar_name="$1"
  local pathvar_value="$(get_var "$pathvar_name")"
  local deduped_path="$(perl -e 'print join(":",grep { not $seen{$_}++ } split(/:/, $ARGV[0]))' "$pathvar_value")"
  set_var "$pathvar_name" "$deduped_path"
}

function trim() {
  local trimmed="$1"

  # Strip leading space.
  trimmed="${trimmed## }"
  # Strip trailing space.
  trimmed="${trimmed%% }"

  echo "$trimmed"
}

alias shfmt='shfmt -i 2 -ci -bn'
alias autoshfmt='shfmt -l -s -w .'
alias autoshellcheck='shellcheck $(shfmt -f .) -f diff | git apply'

# https://github.com/idank/explainshell/issues/4#issuecomment-354709120
function explain-shell() {
  local response=$(w3m -dump 'http://explainshell.com/explain?cmd='$(echo $@ | tr ' ' '+'))
  cat -s <(grep -v -e explainshell -e • -e □ -e 'source manpages' <<< "$response")
}

function termbin() {
  local input=""

  if [[ -p /dev/stdin ]]; then
    cat - | nc termbin.com 9999
    return
  else
    input="${*}"
  fi

  if [[ -z "${input}" ]]; then
    return 1
  fi

  eval "${input} | nc termbin.com 9999"
}

# Bash calculator.
function calc() {
  bc -l <<< "${1}"
}

# Bash weather app
function wttr() {
  curl "wttr.in/${1}"
}
alias wttr_moon='curl wttr.in/Moon'

# Simplified archive extraction
function extract() {
  if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
  else
    if [ -f "$1" ]; then
      local nameInLowerCase=$(echo "${1}" | awk '{print tolower($0)}')
      case "$nameInLowerCase" in
        *.tar.bz2) tar xvjf ./"$1" ;;
        *.tar.gz) tar xvzf ./"$1" ;;
        *.tar.xz) tar xvJf ./"$1" ;;
        *.lzma) unlzma ./"$1" ;;
        *.bz2) bunzip2 ./"$1" ;;
        *.rar) unrar x -ad ./"$1" ;;
        *.gz) gunzip ./"$1" ;;
        *.tar) tar xvf ./"$1" ;;
        *.tbz2) tar xvjf ./"$1" ;;
        *.tgz) tar xvzf ./"$1" ;;
        *.zip) unzip ./"$1" ;;
        *.Z) uncompress ./"$1" ;;
        *.7z) 7z x ./"$1" ;;
        *.xz) unxz ./"$1" ;;
        *.exe) cabextract ./"$1" ;;
        *) echo "extract: '$1' - unknown archive method" ;;
      esac
    else
      echo "'$1' - file does not exist"
    fi
  fi
}

alias rainbow='for COLOR in {1..255}; do echo -en "\e[38;5;${COLOR}m${COLOR} "; done; echo;'
