separator=true
# separator_block_width=7
interval=3
color=#FFFFFF
# background=#252C34F2
# background=#2e343c
# border_top=0
# border_left=0
# border_right=0
# border_bottom=0
command=~/.i3/blocks/$BLOCK_NAME

# [windowtitle]
# interval=1
# [extra1]
# min_width=1150
# align=left
# command=echo ' '
# border_top=0
# border_bottom=0
# border_left=0
# border_right=0
# background=#30303000

[publicip]
interval=1800

[network]
interval=20

[battery]
interval=10

[bluetooth]
interval=20

[brightness]
[audio]

# [volume]
# signal=1
# interval=10800

[cpu2]
[memory]
[temperature]

[time]
interval=1

[lock]
# background=#495258
# color=#FFFFFF
separator=false
separator_block_width=2
interval=10800

[logout]
# background=#495258
# color=#FFFFFF
separator=false
separator_block_width=2
interval=10800

[restart]
# background=#495258
# background=#242424
# color=#FFFFFF
separator=false
separator_block_width=2
interval=10800

[shutdown]
# background=#495258
# background=#242424
# color=#FFFFFF
separator=true
interval=10800
